# renthouse_uwsgi.ini file
[uwsgi]
# Django-related settings
# 使用nginx连接时使用
socket = :8001
# 直接做web服务器使用
# http = :8001

# the base directory (full path)
chdir           = /home/steven/renthouse

# Django s wsgi file
wsgi-file       = /home/steven/renthouse/projectwork/wsgi.py

module          = projectwork.wsgi

# 主进程
master          = true
# 多进程&多线程
processes       = 1
threads = 2
# 以守护进程的方式启动
vacuum = true
# 存储pid进程
pidfile=uwsgi.pid
# 存储log日志
daemonize=uwsgi.log
python-autoreload = 1
