# renthouse_uwsgi.ini file
[uwsgi]
# Django-related settings
http = :8001
# the base directory (full path)
chdir           = /home/steven/renthouse
# Django s wsgi file
module          = renthouse.wsgi
master          = true
processes       = 1
threads = 2
python-autoreload = 1